<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        .iframe-container {
            overflow: hidden;
            padding-top: 100%;
            position: relative;
        }

        .iframe-container iframe {
            border: 0;
            height: 100%;
            left: 0;
            position: absolute;
            top: 0;
            width: 100%;
        }

        .wrapper {
            background-color: #fff;
            border-radius: 1rem;
            margin: 0 auto;
            max-width: 1020px;
            padding: 2rem;
            width: 100%;
        }
    </style>

</head>

<div class="wrapper">
    <div class="iframe-container">

        <iframe src="https://bflatinteractive.github.io/press/" frameborder="0"></iframe>

    </div>
</div>

</html>